worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream unicorn_workers {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5011;
        server 127.0.0.1:5012;
        server 127.0.0.1:5021;
        server 127.0.0.1:5022;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://unicorn_workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}